body {
    background-color: #233142; 
    color: #e3e3e3; 
}

.header {
    text-align: center;
    margin: 8px;
    padding: 1em 2em;
    border: 1px;
    font-size: 3em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.subheader {
    text-align: center;
    border: 1px;
    font-size: 1.5em;
    font-style: italic;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.info {
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    text-align: center;
    /* padding: 1em 40em; */
    font-size: 1em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5; /*New CSS tag*/
}

.infoLarge {
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    text-align: center;
    /* padding: 1em 40em; */
    font-size: 1.5em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5; /*New CSS tag*/
}

.error {
    font-size: 1em;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    color: #f95959; 
}

footer {
    font-size: 12px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#year {
    font-size: 1em;
    width: 72px;
}

#resultImage {
    width: 25%;
    margin: 0px auto;
}

.result {
    margin: 8px;
    padding: 1em 15em;
    font-size: 1.2em;
}

a {
    color: #f95959;
}